{
  "name": "KaoinAI — Autonomous Data Governance & Living Compliance",
  "short_name": "KaoinAI",
  "description": "Enterprise AI Data Governance, Quality, MDM, and Table-Bound DPIA PII Detection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x559",
      "type": "image/png"
    }
  ]
}
